$primary: #f7adfd;
$onPrimary: #50145b;
$primaryContainer: #6a2e74;
$onPrimaryContainer: #ffd5ff;
$secondary: #d7bfd5;
$onSecondary: #3b2b3c;
$secondaryContainer: #524152;
$onSecondaryContainer: #f4dbf1;
$tertiary: #f6b8ae;
$onTertiary: #4c2620;
$tertiaryContainer: #673b34;
$onTertiaryContainer: #ffdad3;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$colorbarbg: #1e1a1e;
$background: #1e1a1e;
$onBackground: #e9e0e5;
$surface: #1e1a1e;
$onSurface: #e9e0e5;
$surfaceVariant: #4d444c;
$onSurfaceVariant: #cfc3cc;
$outline: #988d96;
$shadow: #000000;
$inverseSurface: #e9e0e5;
$inverseOnSurface: #332f32;
$inversePrimary: #84468d;
