source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/theme.conf
