# windowrule=tile,lite-xl
# windowrule=tile,zapzap
# windowrule=float,rofi
# windowrule=noblur,eww
#layerrule = noanim, eww
layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim

# windowrule = noblur,^(eww)$ # disables blur for firefox

# windowrulev2 = nofullscreenrequest, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = pin, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = size 500 300, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = move 73% 5%, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = opacity 1.00, class:(firefox), title:(Picture-in-Picture)


windowrulev2 = opacity 0.90, class:(org.kde.dolphin)

windowrulev2 = float, class:(kitty), title:(ncmpcpp)
windowrulev2 = pin, class:(kitty), title:(ncmpcpp)
windowrulev2 = size 35% 35%, class:(kitty), title:(ncmpcpp)

windowrulev2 = float, class:(kitty), title:(sysfetch)
windowrulev2 = pin, class:(kitty), title:(sysfetch)
windowrulev2 = size 400 600, class:(kitty), title:(sysfetch)
windowrulev2 = move 870 35%, class:(kitty), title:(sysfetch)

windowrulev2 = float, class:(kitty), title:(miniplayer)
windowrulev2 = pin, class:(kitty), title:(miniplayer)
windowrulev2 = size 800 800, class:(kitty), title:(miniplayer)
windowrulev2 = move 35% 25%, class:(kitty), title:(miniplayer)

windowrulev2 = float, class:(org.kde.kdeconnect.daemon)
windowrulev2 = noblur, class:(org.kde.kdeconnect.daemon)
# windowrulev2 = fullscreenstate 0 2,class:(org.kde.kdeconnect.daemon)
# windowrulev2 = syncfullscreen 0,class:(firefox)
# windowrulev2 = size 800 800, class:(kitty), title:(miniplayer)
# windowrulev2 = move 35% 25%, class:(kitty), title:(miniplayer)

windowrulev2=suppressevent activate,xwayland:1

# windowrulev2 = blur , class:(eww), title:(miniplayer)
