input {
  kb_layout= us
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=

  follow_mouse=3
  numlock_by_default=1

  sensitivity=0.2

 follow_mouse=1

  touchpad {
    natural_scroll=yes
    tap-to-click=0
    disable_while_typing = no
    # middle_button_emulation=1
    clickfinger_behavior = true
  }
}

render {
    # explicit_sync = 0
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  #workspace_swipe_invert = true
  #workspace_swipe_min_speed_to_force = 10
  #workspace_swipe_cancel_ratio = 0.85
}

dwindle {
#  pseudotile=0 # enable pseudotiling on dwindle
#  force_split=2 # always on the right/bottom
}
