#exec-once=wl-paste --watch cliphist store
# exec-once=gsettings set org.gnome.desktop.interface gtk-theme adwaita-dark
# exec-once=gsettings set org.gnome.desktop.wm.preferences theme adwaita-dark

exec-once=swaync
exec-once=/usr/libexec/kdeconnectd
# exec-once=kdeconnect-indicator
exec-once=mpDris2
exec-once=playerctl
exec-once=waybar
exec-once=eww daemon
exec-once=swayidle -w timeout 600 'gtklock' before-sleep 'gtklock -f'
exec-once=hyprpaper
# exec-once=swww-daemon
# exec-once=swww img ~/Pictures/walpapers/215993.gif


# Cursor
exec-once = hyprctl setcursor Catppuccon-Frappe-Pink-Cursors 24
