decoration {
  rounding=20
  #multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=0.95

    blur {        
        enabled              = true 
        size                 = 2
        passes               = 3
        new_optimizations    = true
        xray                 = false 
        blurls               = gtk-layer-shell
        #blurls               = waybar
        ignore_opacity       = 0

        contrast             = 1.01
        brightness           = 1.01
        noise = 0.02
        # contrast = 1.6
        # brightness = 1.1

        # noise                = 0.07
    }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}


animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}



general {
  sensitivity=1.2

  gaps_in=5
  gaps_out=10
  border_size=5
  col.active_border = rgba(cba6f7ff)
  col.inactive_border = rgba(11111Bff)
  no_border_on_floating = false # enable border on float window
}


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# env = HYPRCURSOR_THEME,GoogleDot-Violet
# env = HYPRCURSOR_SIZE,17
